F:\yhc\bone\Bone_Air_LCH\bone\test\bone_clk81.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_clk81.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_clk82.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_clk82.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_clk83.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_clk83.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_clk84.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_clk84.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lch71.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lch71.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lch72.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lch72.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lch73.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lch73.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lch74.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lch74.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lch75.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lch75.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lch76.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lch76.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lch77.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lch77.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lch78.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lch78.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lhn91.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lhn91.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lhn92.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lhn92.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lhn93.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lhn93.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lhn94.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lhn94.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lhn95.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lhn95.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lhn96.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lhn96.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lhn97.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lhn97.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lhn98.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lhn98.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lhn99.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lhn99.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lzl101.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lzl101.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lzl102.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lzl102.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lzl103.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lzl103.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lzl104.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lzl104.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lzl105.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lzl105.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lzl106.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lzl106.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lzl107.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lzl107.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lzl108.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_lzl108.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_sgy171.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_sgy171.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_sgy172.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_sgy172.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_sgy173.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_sgy173.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_sgy174.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_sgy174.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_sgy175.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_sgy175.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_sgy176.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_sgy176.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_sgy177.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_sgy177.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_sgy178.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_sgy178.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_sgy179.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_sgy179.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_why101.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_why101.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_why102.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_why102.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_why103.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_why103.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_why104.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_why104.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_why105.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_why105.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_why106.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_why106.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_why107.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_why107.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_why108.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_why108.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_wjh101.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_wjh101.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_wjh102.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_wjh102.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_wjh103.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_wjh103.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_wjh104.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_wjh104.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_wjh105.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_wjh105.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_wjh106.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_wjh106.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_wjh107.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_wjh107.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_wjh108.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_wjh108.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_ww91.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_ww91.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_ww92.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_ww92.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yhc81.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_yhc81.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yhc82.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_yhc82.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yhc83.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_yhc83.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yhc84.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_yhc84.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yhc85.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_yhc85.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yhc86.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_yhc86.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yjd101.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_yjd101.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yjd102.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_yjd102.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yjd103.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_yjd103.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yzl111.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_yzl111.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yzl112.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_yzl112.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yzl113.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_yzl113.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zy81.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_zy81.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zy82.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_zy82.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zy83.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_zy83.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zy84.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_zy84.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zy85.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_zy85.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zy86.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_zy86.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zy87.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_zy87.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zyq91.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_zyq91.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zyq92.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_zyq92.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zyq93.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_zyq93.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zyq94.wav F:\yhc\bone\Bone_Air_LCH\air\test\air_zyq94.wav
