F:\yhc\bone\Bone_Air_LCH\bone\test\bone_clk83.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_clk82.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lch76.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lch74.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lhn96.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lhn97.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lzl106.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_lzl105.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_sgy176.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_sgy178.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_sgy177.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_wjh102.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_wjh101.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_why106.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_why105.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yhc84.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yhc83.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_yjd103.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zy85.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zy84.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zyq94.wav
F:\yhc\bone\Bone_Air_LCH\bone\test\bone_zyq93.wav
